# academic-report

./: README.md  pom.xml
src/main/java/com/report/: AcademicReportApplication.java
src/main/java/com/report/client/: AIGCClient.java  OssClient.java
src/main/java/com/report/config/: MvcConfig.java
src/main/java/com/report/constant/: Leader.java  MessageConstant.java  Photo.java  Present.java  ReportConstant.java  Role.java
src/main/java/com/report/controller/: AppointmentController.java  BaseController.java  CollegeController.java  DepartmentController.java  LoginController.java  MeetingController.java  MessageController.java  ReportController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/report/dto/: ResponseResult.java
src/main/java/com/report/entity/: Admin.java  Appointment.java  College.java  Department.java  Meeting.java  Message.java  Report.java  Student.java  Teacher.java  User.java
src/main/java/com/report/excel/: AppointmentTable.java
src/main/java/com/report/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/report/mapper/: AdminMapper.java  AppointmentMapper.java  CollegeMapper.java  DepartmentMapper.java  MeetingMapper.java  MessageMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/report/service/: AdminService.java  AppointmentService.java  CollegeService.java  DepartmentService.java  MeetingService.java  MessageService.java  ReportService.java  StudentService.java  TeacherService.java
src/main/java/com/report/task/: MeetingTask.java
src/main/java/com/report/vo/: AppointmentVo.java  MeetingVo.java  ReportVo.java
src/main/java/world/xuewei/: AcademicReportApplication.java
src/main/java/world/xuewei/client/: AIGCClient.java  OssClient.java
src/main/java/world/xuewei/component/: AIGCClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/world/xuewei/config/: MvcConfig.java
src/main/java/world/xuewei/constant/: Leader.java  MessageConstant.java  Photo.java  Present.java  ReportConstant.java  Role.java
src/main/java/world/xuewei/controller/: AppointmentController.java  BaseController.java  CollegeController.java  DepartmentController.java  LoginController.java  MeetingController.java  MessageController.java  ReportController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/world/xuewei/dao/: AdminMapper.java  AppointmentMapper.java  CollegeMapper.java  DepartmentMapper.java  MeetingMapper.java  MessageMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/world/xuewei/dto/: AppointmentTable.java  ResponseResult.java
src/main/java/world/xuewei/entity/: Admin.java  Appointment.java  College.java  Department.java  Meeting.java  Message.java  Report.java  Student.java  Teacher.java  User.java
src/main/java/world/xuewei/excel/: AppointmentTable.java
src/main/java/world/xuewei/interceptor/: LoginHandlerInterceptor.java
src/main/java/world/xuewei/mapper/: AdminMapper.java  AppointmentMapper.java  CollegeMapper.java  DepartmentMapper.java  MeetingMapper.java  MessageMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/world/xuewei/service/: AdminService.java  AppointmentService.java  CollegeService.java  DepartmentService.java  MeetingService.java  MessageService.java  ReportService.java  StudentService.java  TeacherService.java
src/main/java/world/xuewei/task/: MeetingTask.java
src/main/java/world/xuewei/vo/: AppointmentVo.java  MeetingVo.java  ReportVo.java
src/main/resources/: academic-report.sql  application.yml  banner.txt
src/main/resources/mybatis/mapper/: AdminMapper.xml  AppointmentMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  MeetingMapper.xml  MessageMapper.xml  ReportMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/background/css/: style.css
src/main/resources/static/background/js/: custom.js  profile.js
src/main/resources/static/background/modules/datetimepicker/js/: daterangepicker.js
src/main/resources/static/file/: 学生列表导入模板.xls  教师职工列表导入模板.xls
src/main/resources/templates/: login.html  reset.html
src/main/resources/templates/admin/: colleges.html  departments.html  students.html  teachers.html
src/main/resources/templates/background/: dashboard.html  password.html  profile.html
src/main/resources/templates/commons/: admin-bar.html
src/main/resources/templates/department/: appointing.html  appointments.html  audit.html  edit-meeting.html  empty.html  meeting-statistics.html  pass.html  prepare-meeting.html  report-statistics.html  wait-arrange.html
src/main/resources/templates/error/: 400.html  401.html  402.html  404.html  500.html
src/main/resources/templates/student/: appointing.html  my-appointment.html  my-present.html
src/main/resources/templates/teacher/: edit.html  leader-audit.html  meetings.html  messages.html  pass-meetings.html  publish.html  reports.html  trash.html
